<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Mar 13 16:40:32 CET 2016 -->
<title>org.firebirdsql.jca (Jaybird API)</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/firebirdsql/jca/package-summary.html" target="classFrame">org.firebirdsql.jca</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca" target="classFrame"><span class="interfaceName">FirebirdLocalTransaction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractXAConnection.html" title="class in org.firebirdsql.jca" target="classFrame">AbstractXAConnection</a></li>
<li><a href="FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca" target="classFrame">FBConnectionRequestInfo</a></li>
<li><a href="FBLocalTransaction.html" title="class in org.firebirdsql.jca" target="classFrame">FBLocalTransaction</a></li>
<li><a href="FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca" target="classFrame">FBLocalTransaction.FBLocalXid</a></li>
<li><a href="FBManagedConnection.html" title="class in org.firebirdsql.jca" target="classFrame">FBManagedConnection</a></li>
<li><a href="FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca" target="classFrame">FBManagedConnectionFactory</a></li>
<li><a href="FBManagedConnectionMetaData.html" title="class in org.firebirdsql.jca" target="classFrame">FBManagedConnectionMetaData</a></li>
<li><a href="FBStandAloneConnectionManager.html" title="class in org.firebirdsql.jca" target="classFrame">FBStandAloneConnectionManager</a></li>
<li><a href="FBTpb.html" title="class in org.firebirdsql.jca" target="classFrame">FBTpb</a></li>
<li><a href="FBXAConnection.html" title="class in org.firebirdsql.jca" target="classFrame">FBXAConnection</a></li>
<li><a href="FBXAConnectionHandle.html" title="class in org.firebirdsql.jca" target="classFrame">FBXAConnectionHandle</a></li>
<li><a href="FBXADataSource.html" title="class in org.firebirdsql.jca" target="classFrame">FBXADataSource</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FBIncorrectXidException.html" title="class in org.firebirdsql.jca" target="classFrame">FBIncorrectXidException</a></li>
<li><a href="FBResourceException.html" title="class in org.firebirdsql.jca" target="classFrame">FBResourceException</a></li>
<li><a href="FBResourceTransactionException.html" title="class in org.firebirdsql.jca" target="classFrame">FBResourceTransactionException</a></li>
<li><a href="FBXAException.html" title="class in org.firebirdsql.jca" target="classFrame">FBXAException</a></li>
</ul>
</div>
</body>
</html>
