<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Mar 13 16:40:26 CET 2016 -->
<title>IscStmtHandle (Jaybird API)</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IscStmtHandle (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/gds/IscDbHandle.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/gds/IscSvcHandle.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/IscStmtHandle.html" target="_top">Frames</a></li>
<li><a href="IscStmtHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.gds</div>
<h2 title="Interface IscStmtHandle" class="title">Interface IscStmtHandle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IscStmtHandle</span></pre>
<div class="block"><code>isc_stmt_handle</code> describes a handle to a database statement.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:alberola@users.sourceforge.net">Alejandro Alberola</a>, <a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_COMMIT">TYPE_COMMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_DDL">TYPE_DDL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_DELETE">TYPE_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_EXEC_PROCEDURE">TYPE_EXEC_PROCEDURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_GET_SEGMENT">TYPE_GET_SEGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_INSERT">TYPE_INSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_PUT_SEGMENT">TYPE_PUT_SEGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_ROLLBACK">TYPE_ROLLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_SELECT">TYPE_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_SELECT_FOR_UPDATE">TYPE_SELECT_FOR_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_SET_GENERATOR">TYPE_SET_GENERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_START_TRANS">TYPE_START_TRANS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_UPDATE">TYPE_UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#getExecutionPlan--">getExecutionPlan</a></span>()</code>
<div class="block">Get the execution plan from the statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds">XSQLDA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#getInSqlda--">getInSqlda</a></span>()</code>
<div class="block">Get the input data structure that contains data that is put into
 the statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds">XSQLDA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#getOutSqlda--">getOutSqlda</a></span>()</code>
<div class="block">Get the output data structure that contains data that is retrieved
 from the statement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#getStatementType--">getStatementType</a></span>()</code>
<div class="block">Get the statement type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html#isAllRowsFetched--">isAllRowsFetched</a></span>()</code>
<div class="block">Retrieve whether all rows have been fetched of the rows selected
 by executing this statement.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNKNOWN</h4>
<pre>static final&nbsp;int TYPE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SELECT</h4>
<pre>static final&nbsp;int TYPE_SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INSERT</h4>
<pre>static final&nbsp;int TYPE_INSERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UPDATE</h4>
<pre>static final&nbsp;int TYPE_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DELETE</h4>
<pre>static final&nbsp;int TYPE_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DDL</h4>
<pre>static final&nbsp;int TYPE_DDL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_DDL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_GET_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GET_SEGMENT</h4>
<pre>static final&nbsp;int TYPE_GET_SEGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_GET_SEGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PUT_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PUT_SEGMENT</h4>
<pre>static final&nbsp;int TYPE_PUT_SEGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_PUT_SEGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_EXEC_PROCEDURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EXEC_PROCEDURE</h4>
<pre>static final&nbsp;int TYPE_EXEC_PROCEDURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_EXEC_PROCEDURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_START_TRANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_START_TRANS</h4>
<pre>static final&nbsp;int TYPE_START_TRANS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_START_TRANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMMIT</h4>
<pre>static final&nbsp;int TYPE_COMMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_COMMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ROLLBACK</h4>
<pre>static final&nbsp;int TYPE_ROLLBACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_ROLLBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SELECT_FOR_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SELECT_FOR_UPDATE</h4>
<pre>static final&nbsp;int TYPE_SELECT_FOR_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_SELECT_FOR_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SET_GENERATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_SET_GENERATOR</h4>
<pre>static final&nbsp;int TYPE_SET_GENERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.IscStmtHandle.TYPE_SET_GENERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInSqlda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInSqlda</h4>
<pre><a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds">XSQLDA</a>&nbsp;getInSqlda()</pre>
<div class="block">Get the input data structure that contains data that is put into
 the statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input data structure</dd>
</dl>
</li>
</ul>
<a name="getOutSqlda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutSqlda</h4>
<pre><a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds">XSQLDA</a>&nbsp;getOutSqlda()</pre>
<div class="block">Get the output data structure that contains data that is retrieved
 from the statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output data structure</dd>
</dl>
</li>
</ul>
<a name="isAllRowsFetched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllRowsFetched</h4>
<pre>boolean&nbsp;isAllRowsFetched()</pre>
<div class="block">Retrieve whether all rows have been fetched of the rows selected
 by executing this statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all rows have been fetched,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getExecutionPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionPlan</h4>
<pre>java.lang.String&nbsp;getExecutionPlan()</pre>
<div class="block">Get the execution plan from the statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>execution plan or <code>null</code> if the execution plan was 
 not fetched from the server.</dd>
</dl>
</li>
</ul>
<a name="getStatementType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatementType</h4>
<pre>int&nbsp;getStatementType()</pre>
<div class="block">Get the statement type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the constants defined in this interface or <a href="../../../org/firebirdsql/gds/IscStmtHandle.html#TYPE_UNKNOWN"><code>TYPE_UNKNOWN</code></a>
 when no statement type was received from the server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/gds/IscDbHandle.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/gds/IscSvcHandle.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/IscStmtHandle.html" target="_top">Frames</a></li>
<li><a href="IscStmtHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
