<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Mar 13 16:40:25 CET 2016 -->
<title>FBEventManager (Jaybird API)</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBEventManager (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/event/FBEventManager.html" target="_top">Frames</a></li>
<li><a href="FBEventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.event</div>
<h2 title="Class FBEventManager" class="title">Class FBEventManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.event.FBEventManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FBEventManager</span>
extends java.lang.Object
implements <a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></pre>
<div class="block">An <code>EventListener</code> implementation to listen for database events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:gab_reid@users.sourceforge.net">Gabriel Reid</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#FBEventManager--">FBEventManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#FBEventManager-org.firebirdsql.gds.impl.GDSType-">FBEventManager</a></span>(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#addEventListener-java.lang.String-org.firebirdsql.event.EventListener-">addEventListener</a></span>(java.lang.String&nbsp;eventName,
                <a href="../../../org/firebirdsql/event/EventListener.html" title="interface in org.firebirdsql.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Register an EventListener that will be called when an event occurs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#connect--">connect</a></span>()</code>
<div class="block">Make a connection with a database to listen for events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Close the connection to the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#getDatabase--">getDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#getWaitTimeout--">getWaitTimeout</a></span>()</code>
<div class="block">Get the time in milliseconds, after which the async threa will exit from
 the <code>Object.wait(long)</code> method and check whether it was stopped or 
 not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#removeEventListener-java.lang.String-org.firebirdsql.event.EventListener-">removeEventListener</a></span>(java.lang.String&nbsp;eventName,
                   <a href="../../../org/firebirdsql/event/EventListener.html" title="interface in org.firebirdsql.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Remove an EventListener for a given event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#setDatabase-java.lang.String-">setDatabase</a></span>(java.lang.String&nbsp;database)</code>
<div class="block">Sets the database path for the connection to the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#setHost-java.lang.String-">setHost</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Sets the host for the connection to the database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the password for the connection to the database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Sets the port for the connection to the database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#setUser-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Sets the username for the connection to the database .</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#setWaitTimeout-long-">setWaitTimeout</a></span>(long&nbsp;waitTimeout)</code>
<div class="block">Set the time in milliseconds, after which the async threa will exit from
 the <code>Object.wait(long)</code> method and check whether it was stopped or 
 not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#waitForEvent-java.lang.String-">waitForEvent</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Wait for the one-time occurence of an event.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/event/FBEventManager.html#waitForEvent-java.lang.String-int-">waitForEvent</a></span>(java.lang.String&nbsp;eventName,
            int&nbsp;timeout)</code>
<div class="block">Wait for the one-time occurence of an event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBEventManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBEventManager</h4>
<pre>public&nbsp;FBEventManager()</pre>
</li>
</ul>
<a name="FBEventManager-org.firebirdsql.gds.impl.GDSType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBEventManager</h4>
<pre>public&nbsp;FBEventManager(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html#connect--">EventManager</a></code></span></div>
<div class="block">Make a connection with a database to listen for events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#connect--">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database communication error occurs</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html#disconnect--">EventManager</a></code></span></div>
<div class="block">Close the connection to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database communication error occurs</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html#setUser-java.lang.String-">EventManager</a></code></span></div>
<div class="block">Sets the username for the connection to the database .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#setUser-java.lang.String-">setUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - for the connection to the database.</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#getUser--">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username for the connection to the database.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html#setPassword-java.lang.String-">EventManager</a></code></span></div>
<div class="block">Sets the password for the connection to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#setPassword-java.lang.String-">setPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - for the connection to the database.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#getPassword--">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password for the connection to the database.</dd>
</dl>
</li>
</ul>
<a name="setDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(java.lang.String&nbsp;database)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html#setDatabase-java.lang.String-">EventManager</a></code></span></div>
<div class="block">Sets the database path for the connection to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#setDatabase-java.lang.String-">setDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - path for the connection to the database.</dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#getDatabase--">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database path for the connection to the database.</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#getHost--">getHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host for the connection to the database.</dd>
</dl>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html#setHost-java.lang.String-">EventManager</a></code></span></div>
<div class="block">Sets the host for the connection to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#setHost-java.lang.String-">setHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - for the connection to the database.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port for the connection to the database.</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html#setPort-int-">EventManager</a></code></span></div>
<div class="block">Sets the port for the connection to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#setPort-int-">setPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - for the connection to the database.</dd>
</dl>
</li>
</ul>
<a name="getWaitTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTimeout</h4>
<pre>public&nbsp;long&nbsp;getWaitTimeout()</pre>
<div class="block">Get the time in milliseconds, after which the async threa will exit from
 the <code>Object.wait(long)</code> method and check whether it was stopped or 
 not. 
 <p>
 Default value is 1000 (1 second);</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wait timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setWaitTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitTimeout</h4>
<pre>public&nbsp;void&nbsp;setWaitTimeout(long&nbsp;waitTimeout)</pre>
<div class="block">Set the time in milliseconds, after which the async threa will exit from
 the <code>Object.wait(long)</code> method and check whether it was stopped or 
 not. 
 <p>
 Default value is 1000 (1 second);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitTimeout</code> - wait timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="addEventListener-java.lang.String-org.firebirdsql.event.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(java.lang.String&nbsp;eventName,
                             <a href="../../../org/firebirdsql/event/EventListener.html" title="interface in org.firebirdsql.event">EventListener</a>&nbsp;listener)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html#addEventListener-java.lang.String-org.firebirdsql.event.EventListener-">EventManager</a></code></span></div>
<div class="block">Register an EventListener that will be called when an event occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#addEventListener-java.lang.String-org.firebirdsql.event.EventListener-">addEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - The name of the event for which the listener will
                  be notified</dd>
<dd><code>listener</code> - The EventListener that will be called when the given
                 event occurs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-java.lang.String-org.firebirdsql.event.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(java.lang.String&nbsp;eventName,
                                <a href="../../../org/firebirdsql/event/EventListener.html" title="interface in org.firebirdsql.event">EventListener</a>&nbsp;listener)
                         throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html#removeEventListener-java.lang.String-org.firebirdsql.event.EventListener-">EventManager</a></code></span></div>
<div class="block">Remove an EventListener for a given event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#removeEventListener-java.lang.String-org.firebirdsql.event.EventListener-">removeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - The name of the event for which the listener 
                  will be unregistered.</dd>
<dd><code>listener</code> - The EventListener that is to be unregistered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="waitForEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForEvent</h4>
<pre>public&nbsp;int&nbsp;waitForEvent(java.lang.String&nbsp;eventName)
                 throws java.lang.InterruptedException,
                        java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html#waitForEvent-java.lang.String-">EventManager</a></code></span></div>
<div class="block">Wait for the one-time occurence of an event.

 This method blocks indefinitely until the event identified by the
 value of <code>eventName</code> occurs. The return value is the
 number of occurrences of the requested event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#waitForEvent-java.lang.String-">waitForEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - The name of the event to wait for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of occurences of the requested event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If interrupted while waiting</dd>
<dd><code>java.sql.SQLException</code> - If a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="waitForEvent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForEvent</h4>
<pre>public&nbsp;int&nbsp;waitForEvent(java.lang.String&nbsp;eventName,
                        int&nbsp;timeout)
                 throws java.lang.InterruptedException,
                        java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html#waitForEvent-java.lang.String-int-">EventManager</a></code></span></div>
<div class="block">Wait for the one-time occurence of an event.

 This method blocks for a maximum of <code>timeout</code> milliseconds,
 waiting for the event identified by <code>eventName</code> to occur.
 A timeout value of <code>0</code> means wait indefinitely.

 The return value is the number of occurences of the event in question,
 or <code>-1</code> if the call timed out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/event/EventManager.html#waitForEvent-java.lang.String-int-">waitForEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - The name of the event to wait for</dd>
<dd><code>timeout</code> - The maximum number of milliseconds to wait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of occurrences of the requested event, or 
         <code>-1</code> if the call timed out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If interrupted while waiting</dd>
<dd><code>java.sql.SQLException</code> - If a database access error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/event/FBEventManager.html" target="_top">Frames</a></li>
<li><a href="FBEventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
