<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Mar 13 16:40:29 CET 2016 -->
<title>FBEscapedParser (Jaybird API)</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBEscapedParser (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBEscapedParser.html" target="_top">Frames</a></li>
<li><a href="FBEscapedParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBEscapedParser" class="title">Class FBEscapedParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBEscapedParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FBEscapedParser</span>
extends java.lang.Object</pre>
<div class="block">The class <code>FBEscapedParser</code>  parses the SQL
 and converts escaped syntax to native form.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_CALL_KEYWORD">ESCAPE_CALL_KEYWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_CALL_KEYWORD3">ESCAPE_CALL_KEYWORD3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_DATE_KEYWORD">ESCAPE_DATE_KEYWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_ESCAPE_KEYWORD">ESCAPE_ESCAPE_KEYWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_FUNCTION_KEYWORD">ESCAPE_FUNCTION_KEYWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_OUTERJOIN_KEYWORS">ESCAPE_OUTERJOIN_KEYWORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_STATE">ESCAPE_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_TIME_KEYWORD">ESCAPE_TIME_KEYWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_TIMESTAMP_KEYWORD">ESCAPE_TIMESTAMP_KEYWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#LITERAL_STATE">LITERAL_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#NORMAL_STATE">NORMAL_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#UNDEFINED_STATE">UNDEFINED_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#USE_BUILT_IN">USE_BUILT_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#USE_STANDARD_UDF">USE_STANDARD_UDF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#FBEscapedParser-int-">FBEscapedParser</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#checkForEscapes-java.lang.String-">checkForEscapes</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Check if the target SQL contains at least one of the escaped syntax
 commands.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#convertEscapedFunction-java.lang.String-">convertEscapedFunction</a></span>(java.lang.String&nbsp;escapedFunction)</code>
<div class="block">This method converts escaped function to a server function call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#convertEscapeString-java.lang.String-">convertEscapeString</a></span>(java.lang.String&nbsp;escapeString)</code>
<div class="block">Convert the <code>"{escape '...'}"</code> call into the corresponding
 escape clause for Firebird.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#convertOuterJoin-java.lang.String-">convertOuterJoin</a></span>(java.lang.String&nbsp;outerJoin)</code>
<div class="block">This method converts the escaped outer join call syntax into the
 native outer join.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#convertProcedureCall-java.lang.String-">convertProcedureCall</a></span>(java.lang.String&nbsp;procedureCall)</code>
<div class="block">This methods converts the escaped procedure call syntax into the
 native procedure call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#escapeToNative-java.lang.String-">escapeToNative</a></span>(java.lang.String&nbsp;escaped)</code>
<div class="block">This method checks the passed parameter to conform the escaped syntax,
 checks for the unknown keywords and re-formats result according to the
 Firebird SQL syntax.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#getLastState--">getLastState</a></span>()</code>
<div class="block">Returns the current state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#isInState-int-">isInState</a></span>(int&nbsp;state)</code>
<div class="block">Returns if the system is in state <code>state</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Converts escaped parts in the passed SQL to native representation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#processEscaped-java.lang.String-java.lang.StringBuilder-java.lang.StringBuilder-">processEscaped</a></span>(java.lang.String&nbsp;escaped,
              java.lang.StringBuilder&nbsp;keyword,
              java.lang.StringBuilder&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#setState-int-">setState</a></span>(int&nbsp;state)</code>
<div class="block">Sets the current state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#supportsLikeEscapeClause--">supportsLikeEscapeClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#supportsStoredProcedures--">supportsStoredProcedures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#switchState-char-">switchState</a></span>(char&nbsp;testChar)</code>
<div class="block">Test the character to be the state switching character and switches
 the state if necessary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#toDateString-java.lang.String-">toDateString</a></span>(java.lang.String&nbsp;dateStr)</code>
<div class="block">This method converts the 'yyyy-mm-dd' date format into the
 Firebird understandable format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#toTimestampString-java.lang.String-">toTimestampString</a></span>(java.lang.String&nbsp;timestampStr)</code>
<div class="block">This method converts the 'yyyy-mm-dd hh:mm:ss' timestamp format into the
 Firebird understandable format.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#toTimeString-java.lang.String-">toTimeString</a></span>(java.lang.String&nbsp;timeStr)</code>
<div class="block">This method converts the 'hh:mm:ss' time format into the
 Firebird understandable format.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#wasInState-int-">wasInState</a></span>(int&nbsp;state)</code>
<div class="block">Returns if the system was in state <code>state</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USE_BUILT_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_BUILT_IN</h4>
<pre>public static final&nbsp;int USE_BUILT_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.USE_BUILT_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_STANDARD_UDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_STANDARD_UDF</h4>
<pre>public static final&nbsp;int USE_STANDARD_UDF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.USE_STANDARD_UDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDEFINED_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED_STATE</h4>
<pre>protected static final&nbsp;int UNDEFINED_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.UNDEFINED_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_STATE</h4>
<pre>protected static final&nbsp;int NORMAL_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.NORMAL_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LITERAL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_STATE</h4>
<pre>protected static final&nbsp;int LITERAL_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.LITERAL_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_STATE</h4>
<pre>protected static final&nbsp;int ESCAPE_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.ESCAPE_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE_CALL_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_CALL_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String ESCAPE_CALL_KEYWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.ESCAPE_CALL_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE_CALL_KEYWORD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_CALL_KEYWORD3</h4>
<pre>public static final&nbsp;java.lang.String ESCAPE_CALL_KEYWORD3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.ESCAPE_CALL_KEYWORD3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE_DATE_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_DATE_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String ESCAPE_DATE_KEYWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.ESCAPE_DATE_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE_TIME_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_TIME_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String ESCAPE_TIME_KEYWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.ESCAPE_TIME_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE_TIMESTAMP_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_TIMESTAMP_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String ESCAPE_TIMESTAMP_KEYWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.ESCAPE_TIMESTAMP_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE_FUNCTION_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_FUNCTION_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String ESCAPE_FUNCTION_KEYWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.ESCAPE_FUNCTION_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE_ESCAPE_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_ESCAPE_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String ESCAPE_ESCAPE_KEYWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.ESCAPE_ESCAPE_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE_OUTERJOIN_KEYWORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESCAPE_OUTERJOIN_KEYWORS</h4>
<pre>public static final&nbsp;java.lang.String ESCAPE_OUTERJOIN_KEYWORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBEscapedParser.ESCAPE_OUTERJOIN_KEYWORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBEscapedParser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBEscapedParser</h4>
<pre>public&nbsp;FBEscapedParser(int&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastState</h4>
<pre>protected&nbsp;int&nbsp;getLastState()</pre>
<div class="block">Returns the current state.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>protected&nbsp;int&nbsp;getState()</pre>
<div class="block">Returns the current state.</div>
</li>
</ul>
<a name="setState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected&nbsp;void&nbsp;setState(int&nbsp;state)
                 throws java.lang.IllegalStateException</pre>
<div class="block">Sets the current state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - to enter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the system cannot enter the desired state.</dd>
</dl>
</li>
</ul>
<a name="isInState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInState</h4>
<pre>protected&nbsp;boolean&nbsp;isInState(int&nbsp;state)</pre>
<div class="block">Returns if the system is in state <code>state</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - we're testing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the system is in state <code>state</code>.</dd>
</dl>
</li>
</ul>
<a name="wasInState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasInState</h4>
<pre>protected&nbsp;boolean&nbsp;wasInState(int&nbsp;state)</pre>
<div class="block">Returns if the system was in state <code>state</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - we're testing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the system was in state <code>state</code>.</dd>
</dl>
</li>
</ul>
<a name="switchState-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchState</h4>
<pre>protected&nbsp;void&nbsp;switchState(char&nbsp;testChar)</pre>
<div class="block">Test the character to be the state switching character and switches
 the state if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testChar</code> - character to test</dd>
</dl>
</li>
</ul>
<a name="checkForEscapes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForEscapes</h4>
<pre>protected&nbsp;boolean&nbsp;checkForEscapes(java.lang.String&nbsp;sql)</pre>
<div class="block">Check if the target SQL contains at least one of the escaped syntax
 commands. This method performs a simple regex match, so it may
 report that SQL contains escaped syntax when the <code>"{"</code> is
 followed by the escaped syntax command in regular string constants that
 are passed as parameters. In this case <a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html#parse-java.lang.String-"><code>parse(String)</code></a> will
 perform complete SQL parsing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>sql</code> is suspected to contain
 escaped syntax.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.String&nbsp;parse(java.lang.String&nbsp;sql)
                       throws java.sql.SQLException</pre>
<div class="block">Converts escaped parts in the passed SQL to native representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>native form of the <code>sql</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="processEscaped-java.lang.String-java.lang.StringBuilder-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEscaped</h4>
<pre>protected&nbsp;void&nbsp;processEscaped(java.lang.String&nbsp;escaped,
                              java.lang.StringBuilder&nbsp;keyword,
                              java.lang.StringBuilder&nbsp;payload)</pre>
</li>
</ul>
<a name="escapeToNative-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeToNative</h4>
<pre>protected&nbsp;java.lang.String&nbsp;escapeToNative(java.lang.String&nbsp;escaped)
                                   throws java.sql.SQLException</pre>
<div class="block">This method checks the passed parameter to conform the escaped syntax,
 checks for the unknown keywords and re-formats result according to the
 Firebird SQL syntax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escaped</code> - the part of escaped SQL between the '{' and '}'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native representation of the SQL code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="toDateString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toDateString(java.lang.String&nbsp;dateStr)
                                 throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">This method converts the 'yyyy-mm-dd' date format into the
 Firebird understandable format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStr</code> - the date in the 'yyyy-mm-dd' format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Firebird understandable date format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="toTimeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTimeString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toTimeString(java.lang.String&nbsp;timeStr)
                                 throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">This method converts the 'hh:mm:ss' time format into the
 Firebird understandable format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStr</code> - the date in the 'hh:mm:ss' format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Firebird understandable date format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="toTimestampString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTimestampString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toTimestampString(java.lang.String&nbsp;timestampStr)
                                      throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">This method converts the 'yyyy-mm-dd hh:mm:ss' timestamp format into the
 Firebird understandable format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestampStr</code> - the date in the 'yyyy-mm-dd hh:mm:ss' format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Firebird understandable date format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertProcedureCall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertProcedureCall</h4>
<pre>protected&nbsp;java.lang.String&nbsp;convertProcedureCall(java.lang.String&nbsp;procedureCall)
                                         throws java.sql.SQLException</pre>
<div class="block">This methods converts the escaped procedure call syntax into the
 native procedure call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedureCall</code> - part of {call proc_name(...)} without curly braces and "call" word.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>native procedure call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="convertOuterJoin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOuterJoin</h4>
<pre>protected&nbsp;java.lang.String&nbsp;convertOuterJoin(java.lang.String&nbsp;outerJoin)
                                     throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">This method converts the escaped outer join call syntax into the
 native outer join. Actually, we do not change anything here, since
 Firebird's syntax is the same.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertEscapeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEscapeString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;convertEscapeString(java.lang.String&nbsp;escapeString)</pre>
<div class="block">Convert the <code>"{escape '...'}"</code> call into the corresponding
 escape clause for Firebird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escapeString</code> - escape string to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted code.</dd>
</dl>
</li>
</ul>
<a name="convertEscapedFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEscapedFunction</h4>
<pre>protected&nbsp;java.lang.String&nbsp;convertEscapedFunction(java.lang.String&nbsp;escapedFunction)
                                           throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">This method converts escaped function to a server function call. Actually
 we do not change anything here, we hope that all UDF are defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escapedFunction</code> - escaped function call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server-side function call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if something was wrong.</dd>
</dl>
</li>
</ul>
<a name="supportsStoredProcedures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsStoredProcedures</h4>
<pre>public static&nbsp;boolean&nbsp;supportsStoredProcedures()</pre>
</li>
</ul>
<a name="supportsLikeEscapeClause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsLikeEscapeClause</h4>
<pre>public static&nbsp;boolean&nbsp;supportsLikeEscapeClause()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBEscapedParser.html" target="_top">Frames</a></li>
<li><a href="FBEscapedParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
