<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Mar 13 16:40:30 CET 2016 -->
<title>FirebirdParameterMetaData (Jaybird API)</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirebirdParameterMetaData (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FirebirdParameterMetaData.html" target="_top">Frames</a></li>
<li><a href="FirebirdParameterMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Interface FirebirdParameterMetaData" class="title">Interface FirebirdParameterMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.sql.ParameterMetaData, java.sql.Wrapper</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/firebirdsql/jdbc/FBParameterMetaData.html" title="class in org.firebirdsql.jdbc">FBParameterMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FirebirdParameterMetaData</span>
extends java.sql.ParameterMetaData</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterModeIn">parameterModeIn</a></span></code>
<div class="block">The constant indicating that the parameter's mode is IN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterModeInOut">parameterModeInOut</a></span></code>
<div class="block">The constant indicating that the parameter's mode is INOUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterModeOut">parameterModeOut</a></span></code>
<div class="block">The constant indicating that the parameter's mode is  OUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterModeUnknown">parameterModeUnknown</a></span></code>
<div class="block">The constant indicating that the mode of the parameter is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterNoNulls">parameterNoNulls</a></span></code>
<div class="block">The constant indicating that a
 parameter will not allow <code>NULL</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterNullable">parameterNullable</a></span></code>
<div class="block">The constant indicating that a
 parameter will allow <code>NULL</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterNullableUnknown">parameterNullableUnknown</a></span></code>
<div class="block">The constant indicating that the
 nullability of a parameter is unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getParameterClassName-int-">getParameterClassName</a></span>(int&nbsp;param)</code>
<div class="block">Retrieves the fully-qualified name of the Java class whose instances 
 should be passed to the method <code>PreparedStatement.setObject</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getParameterCount--">getParameterCount</a></span>()</code>
<div class="block">Retrieves the number of parameters in the <code>PreparedStatement</code> 
 object for which this <code>ParameterMetaData</code> object contains
 information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getParameterMode-int-">getParameterMode</a></span>(int&nbsp;param)</code>
<div class="block">Retrieves the designated parameter's mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getParameterType-int-">getParameterType</a></span>(int&nbsp;param)</code>
<div class="block">Retrieves the designated parameter's SQL type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getParameterTypeName-int-">getParameterTypeName</a></span>(int&nbsp;param)</code>
<div class="block">Retrieves the designated parameter's database-specific type name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getPrecision-int-">getPrecision</a></span>(int&nbsp;param)</code>
<div class="block">Retrieves the designated parameter's number of decimal digits.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getScale-int-">getScale</a></span>(int&nbsp;param)</code>
<div class="block">Retrieves the designated parameter's number of digits to right of the decimal point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#isNullable-int-">isNullable</a></span>(int&nbsp;param)</code>
<div class="block">Retrieves whether null values are allowed in the designated parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#isSigned-int-">isSigned</a></span>(int&nbsp;param)</code>
<div class="block">Retrieves whether values for the designated parameter can be signed numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Wrapper</h3>
<code>isWrapperFor, unwrap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parameterNoNulls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterNoNulls</h4>
<pre>static final&nbsp;int parameterNoNulls</pre>
<div class="block">The constant indicating that a
 parameter will not allow <code>NULL</code> values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterNoNulls">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parameterNullable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterNullable</h4>
<pre>static final&nbsp;int parameterNullable</pre>
<div class="block">The constant indicating that a
 parameter will allow <code>NULL</code> values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterNullable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parameterNullableUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterNullableUnknown</h4>
<pre>static final&nbsp;int parameterNullableUnknown</pre>
<div class="block">The constant indicating that the
 nullability of a parameter is unknown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterNullableUnknown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parameterModeUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterModeUnknown</h4>
<pre>static final&nbsp;int parameterModeUnknown</pre>
<div class="block">The constant indicating that the mode of the parameter is unknown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterModeUnknown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parameterModeIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterModeIn</h4>
<pre>static final&nbsp;int parameterModeIn</pre>
<div class="block">The constant indicating that the parameter's mode is IN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterModeIn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parameterModeInOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterModeInOut</h4>
<pre>static final&nbsp;int parameterModeInOut</pre>
<div class="block">The constant indicating that the parameter's mode is INOUT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterModeInOut">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parameterModeOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameterModeOut</h4>
<pre>static final&nbsp;int parameterModeOut</pre>
<div class="block">The constant indicating that the parameter's mode is  OUT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterModeOut">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterCount</h4>
<pre>int&nbsp;getParameterCount()
               throws java.sql.SQLException</pre>
<div class="block">Retrieves the number of parameters in the <code>PreparedStatement</code> 
 object for which this <code>ParameterMetaData</code> object contains
 information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterCount</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isNullable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>int&nbsp;isNullable(int&nbsp;param)
        throws java.sql.SQLException</pre>
<div class="block">Retrieves whether null values are allowed in the designated parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNullable</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nullability status of the given parameter; one of 
        <code>ParameterMetaData.parameterNoNulls</code>, 
        <code>ParameterMetaData.parameterNullable</code>, or 
        <code>ParameterMetaData.parameterNullableUnknown</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isSigned-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>boolean&nbsp;isSigned(int&nbsp;param)
          throws java.sql.SQLException</pre>
<div class="block">Retrieves whether values for the designated parameter can be signed numbers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSigned</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>int&nbsp;getPrecision(int&nbsp;param)
          throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated parameter's number of decimal digits.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrecision</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precision</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>int&nbsp;getScale(int&nbsp;param)
      throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated parameter's number of digits to right of the decimal point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScale</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getParameterType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterType</h4>
<pre>int&nbsp;getParameterType(int&nbsp;param)
              throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated parameter's SQL type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterType</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL type from <code>java.sql.Types</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Types</code></dd>
</dl>
</li>
</ul>
<a name="getParameterTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypeName</h4>
<pre>java.lang.String&nbsp;getParameterTypeName(int&nbsp;param)
                               throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated parameter's database-specific type name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterTypeName</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type the name used by the database. If the parameter type is
 a user-defined type, then a fully-qualified type name is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getParameterClassName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterClassName</h4>
<pre>java.lang.String&nbsp;getParameterClassName(int&nbsp;param)
                                throws java.sql.SQLException</pre>
<div class="block">Retrieves the fully-qualified name of the Java class whose instances 
 should be passed to the method <code>PreparedStatement.setObject</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterClassName</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully-qualified name of the class in the Java programming
         language that would be used by the method 
         <code>PreparedStatement.setObject</code> to set the value 
         in the specified parameter. This is the class name used 
         for custom mapping.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getParameterMode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterMode</h4>
<pre>int&nbsp;getParameterMode(int&nbsp;param)
              throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated parameter's mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterMode</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mode of the parameter; one of 
        <code>ParameterMetaData.parameterModeIn</code>,
        <code>ParameterMetaData.parameterModeOut</code>, or
        <code>ParameterMetaData.parameterModeInOut</code>
        <code>ParameterMetaData.parameterModeUnknown</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FirebirdParameterMetaData.html" target="_top">Frames</a></li>
<li><a href="FirebirdParameterMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
