<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Mar 13 16:40:32 CET 2016 -->
<title>org.firebirdsql.jdbc Class Hierarchy (Jaybird API)</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firebirdsql.jdbc Class Hierarchy (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jca/package-tree.html">Prev</a></li>
<li><a href="../../../org/firebirdsql/management/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.firebirdsql.jdbc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractConnection</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc">FirebirdConnection</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBConnection</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractDatabaseMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdDatabaseMetaData</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDatabaseMetaData</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.Clause.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractDatabaseMetaData.Clause</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractDriver.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractDriver</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc">FirebirdDriver</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBDriver.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDriver</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc">FirebirdDriver</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractGeneratedKeysQuery</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractConnection.GeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractConnection.GeneratedKeysQuery</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractResultSet.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractResultSet</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.FetcherListener</a>, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSet</a>, java.sql.ResultSet, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBResultSet.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBResultSet</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractStatement</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractPreparedStatement</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBPreparedStatement</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractCallableStatement</span></a> (implements java.sql.CallableStatement, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdCallableStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBCallableStatement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBStatement</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBArray</span></a> (implements java.sql.Array)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBBlob</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBCachedBlob</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBClob</span></a> (implements java.sql.Clob)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBConnectionDefaults</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBConnectionHelper</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBConnectionProperties</span></a> (implements java.lang.Cloneable, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBDriverPropertyManager.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDriverPropertyManager</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBEscapedCallParser</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBEscapedFunctionHelper</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBEscapedParser</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBParameterMetaData.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBParameterMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdParameterMetaData</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBProcedureCall</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBProcedureParam</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBResultSetMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSetMetaData</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBRowUpdater.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBRowUpdater</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBSavepoint.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBSavepoint</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a>, java.sql.Savepoint)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBStatementFactory.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBStatementFactory</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBTpbMapper</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBUpdatableCursorFetcher</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBBlobInputStream</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">InternalTransactionCoordinator</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBBlobOutputStream</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobOutputStream</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">RootCommonDataSource</span></a> (implements javax.sql.CommonDataSource)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDataSource</span></a> (implements javax.sql.DataSource, javax.resource.Referenceable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/StoredProcedureMetaDataFactory.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">StoredProcedureMetaDataFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBSQLException</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDriverConsistencyCheckException</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBMissingParameterException</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBResultSetNotUpdatableException</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBSQLParseException</span></a></li>
</ul>
</li>
<li type="circle">java.sql.SQLNonTransientException
<ul>
<li type="circle">java.sql.SQLFeatureNotSupportedException
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDriverNotCapableException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.SQLWarning
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBSQLWarning.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBSQLWarning</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.sql.Connection (also extends java.sql.Wrapper)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdConnection</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSet (also extends java.sql.Wrapper)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdResultSet</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.sql.Wrapper)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdStatement</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdPreparedStatement</span></a> (also extends java.sql.PreparedStatement)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.PreparedStatement
<ul>
<li type="circle">java.sql.CallableStatement
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdPreparedStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.Blob
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdBlob</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Driver
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdDriver</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.BlobListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.FetcherListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.ResultSetListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.StatementListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdBlob.BlobInputStream</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdBlob.BlobOutputStream</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdConnectionProperties</span></a></li>
<li type="circle">java.sql.Savepoint
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdSavepoint</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">StoredProcedureMetaData</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">Synchronizable</span></a></li>
<li type="circle">java.sql.Wrapper
<ul>
<li type="circle">java.sql.Connection (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdConnection</span></a></li>
</ul>
</li>
<li type="circle">java.sql.DatabaseMetaData
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdDatabaseMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ParameterMetaData
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdParameterMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSet (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdResultSet</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSetMetaData
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdResultSetMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdStatement</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdPreparedStatement</span></a> (also extends java.sql.PreparedStatement)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.PreparedStatement
<ul>
<li type="circle">java.sql.CallableStatement
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdPreparedStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/QuoteStrategy.html" title="enum in org.firebirdsql.jdbc"><span class="typeNameLink">QuoteStrategy</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractStatement.StatementResult.html" title="enum in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractStatement.StatementResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jca/package-tree.html">Prev</a></li>
<li><a href="../../../org/firebirdsql/management/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
